<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/bg_report_card_inactive"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="some content"
            android:textAllCaps="true"
            android:textColor="#7F8C8D"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7F8C8D"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_report_card_inactive"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or THESE ARE MY WORDS"
            android:textColor="#7F8C8D"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>