context:
  expressions:
    callContact:
      - "(@politePrefix) @callVerb $contact:contact"
      - "(@politePrefix) @callVerb $contact:contact (on, using) $phone:phone"
      - "(@politePrefix) @callVerb $contact:contact [at, from] $company:company"
      - "(@politePrefix) @callVerb $contact:contact [at, from] $company:company [on, using] $phone:phone"

    selectContact:
      - "(choose, i meant, select, the one named) $contact:contact"

    selectPhoneType:
      - "(call, try, use) (the) $phone:phone (number)"

  slots:
    contact:
{{CONTACTS}}

    company:
{{COMPANIES}}

    phone:
      - "cell phone"
      - "cell"
      - "home"
      - "house"
      - "mobile"
      - "office"
      - "work"

  macros:
    politePrefix:
      - "can you"
      - "i want to"
      - "please"

    callVerb:
      - "call"
      - "dial"
      - "give a call to"
      - "make a call to"
      - "phone"
      - "ring"
